; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pachislot_DataCounter"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "kinketsu-patron"
#define MyAppURL "https://kiketsu-patron.com/"
#define MyAppExeName "Pachislot_DataCounter.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF711D3B-8C69-4FF2-9D14-CCE0F49219ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\MahApps.Metro.IconPacks.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\MahApps.Metro.IconPacks.Material.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.Container.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.Container.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.Events.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.Unity.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Prism.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\ScottPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\ScottPlot.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\SkiaSharp.Views.Desktop.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\SkiaSharp.Views.WPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Unity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\suzuha\Documents\Blog_Prog\Pachislot_DataCounter\Pachislot_DataCounter\bin\x64\Release\net481\Unity.Container.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\xamldiagnostics\Framework\x64\Microsoft.VisualStudio.DesignTools.WpfTap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_64\PresentationCore\v4.0_4.0.0.0__31bf3856ad364e35\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_64\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_ja_b77a5c561934e089\mscorlib.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationCore.resources\v4.0_4.0.0.0_ja_31bf3856ad364e35\PresentationCore.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework-SystemXml\v4.0_4.0.0.0__b77a5c561934e089\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework.Aero2\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework.resources\v4.0_4.0.0.0_ja_31bf3856ad364e35\PresentationFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\SMDiagnostics\v4.0_4.0.0.0__b77a5c561934e089\SMDiagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.InteropServices.RuntimeInformation\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Serialization.resources\v4.0_4.0.0.0_ja_b77a5c561934e089\System.Runtime.Serialization.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ServiceModel.Internals\v4.0_4.0.0.0__31bf3856ad364e35\System.ServiceModel.Internals.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.ValueTuple\v4.0_4.0.0.0__cc7b13ffcd2ddd51\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Web.Extensions\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Controls.Ribbon\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xaml\v4.0_4.0.0.0__b77a5c561934e089\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\UIAutomationProvider\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\UIAutomationTypes\v4.0_4.0.0.0__31bf3856ad364e35\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\WindowsBase\v4.0_4.0.0.0__31bf3856ad364e35\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

